{
 "source-directory":"src/images",
 "input-image":"apple.jpg",
 "processed-directory":"src/processed",
 "output-directory":"src/output",
 "device":"cuda",
 "model-name":"jinaai/jina-clip-v2",
 "dimension":1024,
 "resize-width":960,
 "resize-height":540,
 "postgres-host":"localhost",
 "postgres-port":15432,
 "postgres-user":"postgres",
 "postgres-password":"postgres",
 "postgres-database":"postgres"
}